# spatialhadoop2

./: .gitignore  ABOUT.txt  LICENSE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml  submit.sh  sync.sh
edu/umn/cs/spatialHadoop/: CommandLineArguments.java  ImageOutputFormat.java  RandomSpatialGenerator.java  ReadFile.java  SimpleGraphics.java  TigerShape.java
edu/umn/cs/spatialHadoop/core/: Point.java  RTreeGridRecordWriter.java  SpatialSite.java  WriteGridFile.java
edu/umn/cs/spatialHadoop/io/: Text2.java
edu/umn/cs/spatialHadoop/mapred/: DefaultBlockFilter.java  FileSplitUtil.java  RTreeGridOutputFormat.java  RTreeRecordReader.java  ShapeInputFormat.java  TextOutputFormat.java
edu/umn/cs/spatialHadoop/operations/: DistributedJoin.java  FileMBR.java  KNN.java  LineRandomizer.java  Main.java  Plot.java  ProgramDriver.java  RangeQuery.java  RecordCount.java  Repartition.java  SJMR.java  Sampler.java  Tail.java  Union.java
lib/hdflib/: libhdf4.settings  libhdf5.settings
lib/hdflib/native/Linux-amd64-64/: libhdf4.settings  libhdf5.settings
lib/hdflib/native/MacOS/: libjhdf.dylib  libjhdf5.dylib
org/apache/hadoop/io/: MemoryInputStream.java  MemoryOutputStream.java  Text2.java  TextSerializable.java  TextSerializerHelper.java
org/apache/hadoop/mapred/spatial/: BinaryRecordReader.java  BinarySpatialInputFormat.java  BlockFilter.java  DefaultBlockFilter.java  FileSplitUtil.java  GridOutputFormat.java  GridRecordWriter.java  PairWritable.java  RTreeGridOutputFormat.java  RTreeGridRecordWriter.java  RTreeInputFormat.java  RTreeRecordReader.java  RangeFilter.java  ShapeArrayInputFormat.java  ShapeArrayRecordReader.java  ShapeInputFormat.java  ShapeLineInputFormat.java  ShapeLineRecordReader.java  ShapeRecordReader.java  SpatialInputFormat.java  SpatialRecordReader.java  TextOutputFormat.java
org/apache/hadoop/spatial/: CellInfo.java  Circle.java  GlobalIndex.java  GridInfo.java  GridRecordWriter.java  JTSShape.java  Partition.java  Point.java  Polygon.java  RTree.java  RTreeGridRecordWriter.java  Rectangle.java  ResultCollector.java  ResultCollector2.java  Shape.java  ShapeRecordWriter.java  SpatialAlgorithms.java  SpatialSite.java  WriteGridFile.java
org/apache/hadoop/util/: MergeSorter.java
res/: MANIFEST.MF  gistic_logo_license.txt  spatial-default.xml  zoom_view.html
res/conf/: spatial-site.xml
res/pig/: edge_node_join.pig  extract-planet-datasets.pig  osmx.pig  osmx_oldfmt.pig  planet-extractor.pig  splitter.pig
res/scripts/: copy_and_run.rb  gdelt-download.rb  hdf_downloader.rb  install_Hortonworks_HDP.sh  poor_mans_test.rb
res/webapps/hdfs/: head.jsp  knn.jsp  pigeon.jsp  plotter.jsp  preprocess.jsp  rangequery.jsp  run_pig.jsp  spatialjoin.jsp
res/webapps/shahedfrontend/: index.html  navigation.js
res/webapps/static/hadoopviz/: display.html  index.html  plot.html
res/webapps/static/hadoopviz/css/: shahed.css  viz.css
res/webapps/static/hadoopviz/js/: display.js  hadoopviz.js
res/webapps/static/pigeon/: pigeon.js
res/webapps/static/shahedfrontend/: AjaxGlobalHandler.js  aggregate_query.html  generate_image.html  index.html  jquery.blockUI-2.39.js  linegraph1.html  pointQuery.html  respe.html  visualization.html
res/webapps/static/shahedfrontend/css/: shahed.css
res/webapps/static/shahedfrontend/d3/: d3.silder.css
res/webapps/static/shahedfrontend/data/: data2.csv
res/webapps/static/shahedfrontend/jquery-ui/: jquery-ui.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
res/webapps/static/shahedfrontend/js/: shahed.js
res/webapps/static/visualizer/: visualizer.js
src/: Main.java  Tweet.java  spatial-default.xml
src/edu/umn/cs/spatialHadoop/: CommandLineArguments.java  Estimator.java  ImageOutputFormat.java  ImageWritable.java  OperationsParams.java  PyramidOutputFormat.java  RandomSpatialGenerator.java  ReadFile.java  SVGGraphics.java  SimpleGraphics.java  TigerShape.java
src/edu/umn/cs/spatialHadoop/core/: CSVOGC.java  CellInfo.java  Circle.java  GlobalIndex.java  GridInfo.java  GridPartitioner.java  GridRecordWriter.java  HilbertCurvePartitioner.java  JTSShape.java  KdTreePartitioner.java  NASADataset.java  NASAPoint.java  OGCESRIShape.java  OGCJTSShape.java  OGCShape.java  OSMPoint.java  OSMPolygon.java  Partition.java  (+16 more)
src/main/: .gitignore
src/main/assembly/: assembly.xml  emr-jar.xml  uber-jar.xml
src/main/java/: Main.java  Triangle.java  Tweet.java  TweetTweet.java  TweetTweetTweet.java
src/main/resources/: log4j.properties  spatial-default.xml  spatial-default.yaml  spatial-operations.yaml  zoom_view.html
src/main/resources/webapps/hdfs/: head.jsp  knn.jsp  pigeon.jsp  plotter.jsp  preprocess.jsp  preview-script.jsp  rangequery.jsp  spatialjoin.jsp  visualizer.jsp
src/main/resources/webapps/hdfs.old/: spatialjoin.jsp
src/main/scripts/pig/: edge_node_join.pig  osmx.pig  planet-extractor.pig
src/main/scripts/ruby/: copy_and_run.rb  dynindex_experiments.rb  exp_dynindex.rb  hdf_downloader.rb  index_measure.rb  install-shadoop.rb  poor_mans_test.rb  vd.rasem
src/test/: .gitignore
src/test/resources/: DT.rb  dt.rasem  polys.osm  test.cells  test.points  test.rect  test.rtree  test111.points  test2.points  test3.points  test4.points  test_dt10.triangles  test_dt12.triangles  test_dt15.points  test_dt16.points  test_dt2.rasem  test_dt2.triangles  test_dt3.rasem  test_dt3.triangles  test_dt3.unsafe_sites  test_dt4.points  test_dt5.points  test_dt6.triangles  test_dt8.points
src/test/resources/Delaunay/: test_dt1.points  test_dt1.triangles  test_dt10.points  test_dt11.points  test_dt12.points  test_dt13.points  test_dt14.points  test_dt15.triangles  test_dt17.points  test_dt2.points  test_dt3.points  test_dt4.triangles  test_dt5.points  test_dt5.triangles  test_dt6.points  test_dt7.points  test_dt7.triangles  test_dt8.triangles  test_dt9.points  test_dt9.triangles
src/test/temp/: .gitignore
webapps/hdfs/: knn.jsp  plotter.jsp  preprocess.jsp  spatialjoin.jsp  visualizer.jsp
webapps/job/: visualizer.jsp
webapps/static/visualizer/: visualizer.css  visualizer.js
(+507 files in other folders)
