<!--
 Copyright (c) 2015 by Regents of the University of Minnesota.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0 which 
 accompanies this distribution and is available at
 http://www.opensource.org/licenses/apache2.0.php.
-->

<ivy-module version="1.0">
    <info organisation="org.apache" module="dependee"/>
	<configurations>
  	<conf name="common" description="Common libraries to all versions"/>
  	<conf name="hadoop" description="Hadoop 2.x libraries"/>
	</configurations>
    
  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.6.0" conf="hadoop->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.6.0" conf="hadoop->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="2.6.0" conf="hadoop->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.6.0" conf="hadoop->default"/>
        
    <dependency org="com.vividsolutions" name="jts" rev="1.8" conf="common->default"/>
    <dependency org="com.esri.geometry" name="esri-geometry-api" rev="1.2" conf="common->default"/>
    <dependency org="org.apache.pig" name="pig" rev="0.13.0" conf="common->default"/>
    <dependency org="javax.mail" name="javax.mail-api" rev="1.5.5" conf="common->default"/>
  </dependencies>
</ivy-module>
